import turtle

#Roof of the House 

my_turtle = turtle.Turtle()
scr = turtle.Screen()    
scr.bgcolor('light sky blue')    
my_turtle.speed(0)
#my_turtle.fillcolor('red')
#my_turtle.begin_fill()

my_turtle.forward(400)
my_turtle.left(120)
my_turtle.forward(400)
my_turtle.left(120)
my_turtle.forward(400)
#my_turtle.end_fill()
#my_turtle.hideturtle() # to remove the triangle head

# Weather vane code
my_turtle.back(400)
my_turtle.right(150)
my_turtle.forward(165)
my_turtle.back(65)
my_turtle.left(90)
my_turtle.forward(55)
my_turtle.backward(110)
my_turtle.forward(55)
my_turtle.right(45)
my_turtle.forward(55)
my_turtle.back(110)
my_turtle.forward(55)
my_turtle.right(45)
my_turtle.forward(88)
my_turtle.penup()
my_turtle.setposition(220,540)
my_turtle.pendown()
my_turtle.fillcolor('dark black')
my_turtle.begin_fill()
my_turtle.circle(21)
my_turtle.end_fill()


# Wine vane  arrow head
wine_vane = turtle.Turtle()
wine_vane.penup()
wine_vane.setposition(140,600)
wine_vane.pendown()
wine_vane.right(45)
wine_vane.forward(175)


# Directions 
my_turtle.penup()
my_turtle.setposition(250,450)
my_turtle.pendown()
my_turtle.pensize()
my_turtle.write('E', font = ('Arial', 24))
my_turtle.penup()
my_turtle.setposition(125,450)
my_turtle.pendown()
my_turtle.pensize()
my_turtle.write('W', font = ('Arial', 24))
my_turtle.penup()
my_turtle.setposition(145,490)
my_turtle.pendown()
my_turtle.pensize()
my_turtle.write('N', font = ('Arial', 24))
my_turtle.penup()
my_turtle.setposition(240,400)
my_turtle.pendown()
my_turtle.pensize()
my_turtle.write('S', font = ('Arial', 24))

#Body of the House
my_turtle.penup()
my_turtle.setposition(0,0)
my_turtle.pendown()
my_turtle.right(180)
my_turtle.forward(480)
my_turtle.left(90)
my_turtle.forward(398)
my_turtle.left(90)
my_turtle.forward(486)
my_turtle.back(486)
my_turtle.left(90)
my_turtle.forward(160)

# Door
my_turtle.right(90)
my_turtle.forward(128)
my_turtle.left(90)
my_turtle.forward(85)
my_turtle.left(90)
my_turtle.forward(128)
my_turtle.left(90)
my_turtle.forward(85)
my_turtle.left(90)
my_turtle.forward(65)
my_turtle.left(90)
my_turtle.forward(20)
my_turtle.circle(6)
#my_turtle.hideturtle()

# windows
#my_turtle.fillcolor('light blue')
#my_turtle.begin_fill()
my_turtle.penup()
my_turtle.setposition(120,-90)
my_turtle.pendown()
for count in range (4):
  my_turtle.forward(80)
  my_turtle.left(90)
my_turtle.penup()
my_turtle.setposition(360,-90)
my_turtle.pendown()
for count in range (4):
  my_turtle.forward(80)
  my_turtle.left(90)
#my_turtle.end_fill()  

# Circular window   
my_turtle.penup()
my_turtle.setposition(200,-210)
my_turtle.pendown()
my_turtle.circle(35)
my_turtle.left(90)
my_turtle.forward(70)
my_turtle.back(35)
my_turtle.right(90)
my_turtle.forward(35)
my_turtle.backward(70)
#my_turtle.end_fill()

# Roof window
my_turtle.penup()
my_turtle.setposition(240,180)
my_turtle.pendown()

for count in range (4):
  my_turtle.forward(65)
  my_turtle.left(90)
my_turtle.left(90)
my_turtle.forward(80)  
my_turtle.right(90)
my_turtle.forward(65)
my_turtle.right(90)
my_turtle.forward(45)
my_turtle.right(90)
my_turtle.forward(65)
my_turtle.backward(32.5)
my_turtle.right(90)
my_turtle.forward(30)
my_turtle.back(60)

#Tree 

my_turtle.penup()
my_turtle.setposition(620,-500)
my_turtle.pendown()
my_turtle.pencolor('green')
my_turtle.begin_fill()
my_turtle.right(178)
my_turtle.pensize(2.5)
my_turtle.forward(410)
my_turtle.back(410)
my_turtle.right(100)
my_turtle.forward(30)
my_turtle.right(-100)
my_turtle.forward(410)
my_turtle.left(90)
my_turtle.forward(30)
my_turtle.back(15)
my_turtle.end_fill()
my_turtle.fillcolor('green')
my_turtle.begin_fill()
my_turtle.penup()
my_turtle.setposition(610,45)
my_turtle.pendown()
my_turtle.circle(100)
my_turtle.end_fill()


# Car 
my_turtle.penup()
my_turtle.setposition(-110,-479)
my_turtle.pendown()
my_turtle.pencolor('black')
my_turtle.forward(50)
my_turtle.right(90)
my_turtle.fillcolor('black')
my_turtle.begin_fill()
my_turtle.circle(15,180)
my_turtle.circle(15)
my_turtle.end_fill()
my_turtle.right(90)
my_turtle.forward(65)
my_turtle.right(90)
my_turtle.fillcolor('black')
my_turtle.begin_fill()
my_turtle.circle(15,180)
my_turtle.circle (15)
my_turtle.end_fill()
my_turtle.right(90)
my_turtle.forward(70)
my_turtle.right(90)
my_turtle.forward(40)
my_turtle.right(40)
my_turtle.forward(65)
my_turtle.right(50)
my_turtle.forward(155)
my_turtle.right(50)
my_turtle.forward(56)
my_turtle.left(50)
my_turtle.forward(45)
my_turtle.right(90)
my_turtle.forward(45)
my_turtle.right(90)
my_turtle.forward(35)
my_turtle.back(35)
my_turtle.left(90)
my_turtle.back(45)
my_turtle.right(90)
my_turtle.forward(275)
my_turtle.back(230)
my_turtle.right(29)
my_turtle.forward(40)
my_turtle.circle(5)
my_turtle.back(40)
my_turtle.left(29)
my_turtle.forward(80)
my_turtle.right(90)
my_turtle.forward(30)
my_turtle.back(30)
my_turtle.left(90)
my_turtle.forward(60)
my_turtle.right(90)
my_turtle.forward(30)
my_turtle.back(30)
my_turtle.left(90)
my_turtle.forward(60)
my_turtle.right(90)
my_turtle.forward(30)

#sun
my_turtle.penup()
my_turtle.setposition(630,330)
my_turtle.pendown()
my_turtle.fillcolor('yellow ')
my_turtle.begin_fill()
my_turtle.pencolor('yellow')
my_turtle.circle(75.0)
my_turtle.end_fill()
my_turtle.pencolor('yellow')
my_turtle.penup()
my_turtle.setposition(500,300)
my_turtle.pendown()
my_turtle.right(245)
my_turtle.forward(45)
my_turtle.pencolor('yellow')
my_turtle.penup()
my_turtle.setposition(540,280)
my_turtle.pendown()
my_turtle.left(45)
my_turtle.forward(65)
my_turtle.pencolor('yellow')
my_turtle.penup()
my_turtle.setposition(580,280)
my_turtle.pendown()
my_turtle.right(300)
my_turtle.forward(55)
my_turtle.end_turtle()

















